[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sounds/Music/TestWorld.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Main.cs" type="Script" id=2]
[ext_resource path="res://Scenes/SettingsMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=6]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GUI" type="CanvasLayer" parent="."]
layer = 10

[node name="PauseMenu" parent="GUI" instance=ExtResource( 6 )]

[node name="SettingsMenu" parent="GUI" instance=ExtResource( 3 )]
pause_mode = 2
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
