[gd_scene load_steps=13 format=2]

[ext_resource path="res://Art/SpriteSheets/Idle-Sheet-Rival.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Rival.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=10]
radius = 7.0
height = 28.0

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("RivalSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "RivalIdleLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RivalSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RivalSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RivalSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RivalSprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RivalSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "RivalIdleRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RivalSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RivalSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RivalSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RivalSprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RivalSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "RivalIdleLeft"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "RivalIdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=7]
blend_point_0/node = SubResource( 5 )
blend_point_0/pos = -0.9
blend_point_1/node = SubResource( 6 )
blend_point_1/pos = 0.9

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( 321, 88 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 16, 56 )

[node name="Rival" type="KinematicBody2D" groups=["Rival"]]
pause_mode = 2
collision_layer = 17
collision_mask = 17
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
hurtPlayer = true
direction = 2

[node name="RivalSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="RivalCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 10 )

[node name="RivalAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 11 )
anims/RivalIdleLeft = SubResource( 12 )
anims/RivalIdleRight = SubResource( 13 )

[node name="RivalAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../RivalAnimationPlayer")
active = true
parameters/playback = SubResource( 9 )
parameters/Idle/blend_position = 1.0

[node name="EnvironmentDetectors" type="Control" parent="."]
margin_left = -180.0
margin_top = -20.0
margin_right = -140.0
margin_bottom = 20.0

[node name="PlayerEnteredBoss" type="Area2D" parent="EnvironmentDetectors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentDetectors/PlayerEnteredBoss"]
shape = SubResource( 15 )

[connection signal="body_entered" from="EnvironmentDetectors/PlayerEnteredBoss" to="." method="OnPlayerEnteredBossBattle"]
