[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MovableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BaseEnemy.tscn" type="PackedScene" id=4]

[node name="Level1" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 29, 163 )
collision/safe_margin = 0.001

[node name="Environment" parent="." instance=ExtResource( 1 )]
z_index = -5

[node name="BaseEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -88, 73 )
z_index = -1

[node name="MovableObject" parent="." instance=ExtResource( 2 )]
position = Vector2( -147, 125 )

[node name="MovableObject2" parent="." instance=ExtResource( 2 )]
position = Vector2( -146, 97 )
