[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Tilemaps/MasterTileset.tres" type="TileSet" id=2]

[node name="Level4" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Environment" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Environment/ParallaxBackground"]

[node name="Background" type="TileMap" parent="Environment"]
z_index = -2
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Baseground" type="TileMap" parent="Environment"]
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 655375, 16, 4, 655376, 16, 4, 655377, 16, 4, 655378, 16, 4, 655379, 16, 4, 655380, 16, 6, 655381, 16, 6, 655382, 16, 6, 655383, 16, 6, 655384, 16, 6, 655385, 16, 6, 655386, 16, 6 )

[node name="Foreground" type="TileMap" parent="Environment"]
z_index = 2
z_as_relative = false
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
