[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnvironmentTools/MovableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BaseEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/PopUpHint.cs" type="Script" id=5]
[ext_resource path="res://Art/Fonts/Size8PBW.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scenes/EnvironmentTools/DeathField.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/EnvironmentTools/Ladder.tscn" type="PackedScene" id=8]
[ext_resource path="res://Art/Placeholder Art/Sprites/08-Box/Idle.png" type="Texture" id=9]
[ext_resource path="res://Scenes/EnvironmentTools/TransitionField.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 11 )

[node name="Level1" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( -971, 143 )
collision/safe_margin = 0.001
climbPower = 100

[node name="Environment" parent="." instance=ExtResource( 1 )]
z_index = -5

[node name="BaseEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( -771, 94 )
z_index = -1
hurtPlayer = true

[node name="MovableObject3" type="RigidBody2D" parent="." groups=["MoveableObject"]]
position = Vector2( -992, 120 )
mass = 0.5
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="MovableObject3"]
position = Vector2( 0, -2 )
scale = Vector2( 1, 1.25 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovableObject3"]
visible = false
position = Vector2( -0.5, -2 )
shape = SubResource( 1 )

[node name="MovableObject2" parent="." instance=ExtResource( 2 )]
position = Vector2( -902, 150 )

[node name="PopUpHint" type="Control" parent="."]
margin_left = -143.0
margin_top = 143.0
margin_right = -133.0
margin_bottom = 155.0
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}
leftText = true
fadelength = 0.5

[node name="HintContainer" type="Control" parent="PopUpHint"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="HintContainerRight" type="MarginContainer" parent="PopUpHint/HintContainer"]
margin_left = 16.0
margin_top = -40.0
margin_right = 26.0
margin_bottom = -16.0
grow_vertical = 0
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="PopUpHint/HintContainer/HintContainerRight"]
margin_right = 41.0
margin_bottom = 25.0

[node name="MarginContainer" type="MarginContainer" parent="PopUpHint/HintContainer/HintContainerRight"]
margin_right = 41.0
margin_bottom = 25.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="PopUpHint/HintContainer/HintContainerRight/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 36.0
margin_bottom = 20.0

[node name="HintText" type="Label" parent="PopUpHint/HintContainer/HintContainerRight/MarginContainer/CenterContainer"]
margin_right = 31.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 6 )
text = "Right Testy
Test"

[node name="HintContainerLeft" type="MarginContainer" parent="PopUpHint/HintContainer"]
margin_left = -26.0
margin_top = -40.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="Panel" parent="PopUpHint/HintContainer/HintContainerLeft"]
margin_right = 42.0
margin_bottom = 25.0

[node name="MarginContainer" type="MarginContainer" parent="PopUpHint/HintContainer/HintContainerLeft"]
margin_right = 42.0
margin_bottom = 25.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="PopUpHint/HintContainer/HintContainerLeft/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 37.0
margin_bottom = 20.0

[node name="HintText" type="Label" parent="PopUpHint/HintContainer/HintContainerLeft/MarginContainer/CenterContainer"]
margin_right = 32.0
margin_bottom = 15.0
custom_fonts/font = ExtResource( 6 )
text = "Lefty Testy
Test"
align = 2

[node name="HintArea2D" type="Area2D" parent="PopUpHint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PopUpHint/HintArea2D"]
position = Vector2( 5, 6 )
shape = SubResource( 2 )

[node name="Ladder" parent="." instance=ExtResource( 8 )]
position = Vector2( -990, 136 )

[node name="Ladder2" parent="." instance=ExtResource( 8 )]
position = Vector2( -1054, 136 )

[node name="Ladder3" parent="." instance=ExtResource( 8 )]
position = Vector2( -1054, 120 )

[node name="Ladder4" parent="." instance=ExtResource( 8 )]
position = Vector2( -1054, 152 )

[node name="DeathField" parent="." instance=ExtResource( 7 )]
position = Vector2( -1209, 585 )
hurtPlayer = true
hurtEnemy = true

[node name="BaseEnemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( -755, 101 )
z_index = -1
hurtPlayer = true

[node name="TransitionField" parent="." instance=ExtResource( 10 )]
position = Vector2( -1148, 132 )

[connection signal="body_entered" from="PopUpHint/HintArea2D" to="PopUpHint" method="OnHintArea2DBodyEntered"]
[connection signal="body_exited" from="PopUpHint/HintArea2D" to="PopUpHint" method="OnHintArea2DBodyExited"]
