[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/DialogueBox.cs" type="Script" id=1]
[ext_resource path="res://Art/Fonts/Size16PBW.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art/Portraits/daniel.png" type="Texture" id=3]
[ext_resource path="res://Art/Portraits/silas.png" type="Texture" id=4]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 2 )

[node name="DialogueBox" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
startDialogue = false
scrollSpeedScale = 0.4
textList = PoolStringArray(  )
shakeTotalTime = 4.0
shakeBetweenTime = 0.065

[node name="DBL" type="CanvasLayer" parent="."]
layer = 11

[node name="Middle" type="Container" parent="DBL"]
margin_top = 155.0
margin_right = 480.0
margin_bottom = 270.0

[node name="Background" type="ColorRect" parent="DBL/Middle"]
margin_left = 117.0
margin_top = 5.0
margin_right = 364.0
margin_bottom = 110.0
color = Color( 0.145098, 0.141176, 0.141176, 0.917647 )

[node name="Border" type="ReferenceRect" parent="DBL/Middle"]
margin_left = 117.0
margin_top = 4.0
margin_right = 363.0
margin_bottom = 111.0
border_color = Color( 0, 0, 0, 1 )
border_width = 3.0
editor_only = false

[node name="Left" type="Container" parent="DBL"]
margin_left = 1.0
margin_top = 156.0
margin_right = 116.0
margin_bottom = 269.0

[node name="Background" type="ColorRect" parent="DBL/Left"]
margin_left = 3.0
margin_top = 4.0
margin_right = 114.0
margin_bottom = 110.0
color = Color( 0.145098, 0.141176, 0.141176, 0.917647 )

[node name="Portrait" type="AspectRatioContainer" parent="DBL/Left"]
margin_left = 5.0
margin_top = 5.0
margin_right = 112.0
margin_bottom = 108.0
stretch_mode = 0

[node name="Sprite" type="Sprite" parent="DBL/Left/Portrait"]
position = Vector2( 54, 48 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 4 )

[node name="LeftBar" type="ReferenceRect" parent="DBL/Left"]
margin_left = 5.0
margin_top = 5.0
margin_right = 10.0
margin_bottom = 109.0
border_color = Color( 0, 0, 0, 1 )
border_width = 5.0
editor_only = false

[node name="RightBar" type="ReferenceRect" parent="DBL/Left"]
margin_left = 109.0
margin_top = 5.0
margin_right = 114.0
margin_bottom = 109.0
border_color = Color( 0, 0, 0, 1 )
border_width = 5.0
editor_only = false

[node name="Border" type="ReferenceRect" parent="DBL/Left"]
margin_left = 3.0
margin_top = 3.0
margin_right = 114.0
margin_bottom = 110.0
border_color = Color( 0, 0, 0, 1 )
border_width = 3.0
editor_only = false

[node name="Right" type="Container" parent="DBL"]
margin_left = 364.0
margin_top = 155.0
margin_right = 480.0
margin_bottom = 270.0

[node name="Background" type="ColorRect" parent="DBL/Right"]
margin_left = 2.0
margin_top = 3.0
margin_right = 112.0
margin_bottom = 111.0
color = Color( 0.145098, 0.141176, 0.141176, 0.917647 )

[node name="Portrait" type="AspectRatioContainer" parent="DBL/Right"]
margin_left = 3.0
margin_top = 6.0
margin_right = 109.0
margin_bottom = 109.0
stretch_mode = 0

[node name="Sprite" type="Sprite" parent="DBL/Right/Portrait"]
position = Vector2( 54, 48 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 3 )

[node name="LeftBar" type="ReferenceRect" parent="DBL/Right"]
margin_left = 2.0
margin_top = 6.0
margin_right = 7.0
margin_bottom = 110.0
border_color = Color( 0, 0, 0, 1 )
border_width = 5.0
editor_only = false

[node name="RightBar" type="ReferenceRect" parent="DBL/Right"]
margin_left = 107.0
margin_top = 5.0
margin_right = 110.0
margin_bottom = 109.0
border_color = Color( 0, 0, 0, 1 )
border_width = 5.0
editor_only = false

[node name="Border" type="ReferenceRect" parent="DBL/Right"]
margin_left = 1.0
margin_top = 4.0
margin_right = 112.0
margin_bottom = 111.0
border_color = Color( 0, 0, 0, 1 )
border_width = 3.0
editor_only = false

[node name="Text" type="Label" parent="DBL"]
margin_left = 127.0
margin_top = 164.0
margin_right = 354.0
margin_bottom = 260.0
theme = SubResource( 2 )
text = "t"
align = 1
valign = 1
autowrap = true
percent_visible = 0.0
max_lines_visible = 5

[node name="SpaceText" type="Label" parent="DBL"]
margin_left = 161.0
margin_top = 139.0
margin_right = 320.0
margin_bottom = 161.0
theme = SubResource( 2 )
text = "Press Space to continue"
align = 1
valign = 1
autowrap = true
max_lines_visible = 5
