[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/EnemyBarrier.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 9 )

[node name="EnemyBarrier" type="StaticBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
