[gd_scene load_steps=2 format=2]

[ext_resource path="res://Art/Tilemaps/MasterTileset.tres" type="TileSet" id=1]

[node name="Environment" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="TileMap" parent="."]
z_index = -2
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="Baseground" type="TileMap" parent="."]
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Foreground" type="TileMap" parent="."]
z_index = 2
z_as_relative = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 0
collision_mask = 0
format = 1
